SECRET_KEY=django-insecure-g-ezjlgj-%+@4dex66^cp5@*!3+4vlgrcj*=%epmmll)guuhsf
JWT=b'RO6dzcIdOALyvuAT7PEjQQoGeu0='
ALLOWED_HOSTS=127.0.0.1
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
DBSECRET=RO6dzcIdOALyvuAT7PEjQQoGeu0
CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
SALT=b'\x84\x1a\x8b\x0f\x0b\x8b]`\xac\x8e}7\xd8Xq]\x91\xbf\xcfvn\x00\x87\xd24\x1c\x1a\xd31\x86;'
DEBUG=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=olorunsholamatins@gmail.com
EMAIL_HOST_PASSWORD=qxiikzqepqsmvyhz
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
